{
  "compilerOptions": {
    "module": "ESNext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "functions/lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2021",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./functions/types",
      "./node_modules/@types"
    ],
    "moduleResolution": "node"
  },
  "compileOnSave": true,
  "include": [
    "functions/src"
  ]
}
